{
  "name": "how-now",
  "version": 2,
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverFiles": [
          "package.json"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/_nuxt/.+", "headers": { "Cache-Control": "max-age=31557600" } },
    {
      "src": "/sw.js",
      "dest": "/_nuxt/static/sw.js",
      "headers": {
        "cache-control": "public, max-age=43200, immutable",
        "Service-Worker-Allowed": "/"
      }
    },
    { "src": "/dazn-2018(\/*)$", "dest": "/work" },
    { "src": "/creative(\/*)$", "dest": "/contact" },
    { "src": "/dancing-on-ice(\/*)$", "dest": "/work" },
    { "src": "/dazn(\/*)$", "dest": "/work/dazn-global-rebranding" },
    { "src": "/ffrees-the-unbaking-revolution(\/*)$", "dest": "/work/ffrees" },
    { "src": "/got-to-dance(\/*)$", "dest": "/work" },
    { "src": "/heart-bingo(\/*)$", "dest": "/work/heart-bingo" },
    { "src": "/heart-brand-ad(\/*)$", "dest": "/work/heart-brand-campaign" },
    { "src": "/heart-happy-summer-days(\/*)$", "dest": "/work/hearts-happy-summer-days" },
    { "src": "/heart-sponsors-friends(\/*)$", "dest": "/work/heart-sponsors-friends" },
    { "src": "/itv-news-rebrand-film(\/*)$", "dest": "/work/itv-news" },
    { "src": "/itv-player-on-android(\/*)$", "dest": "/work/itv-idents" },
    { "src": "/itv-player-on-second-screen(\/*)$", "dest": "/work/itv-idents" },
    { "src": "/itv-rebrand-idents(\/*)$", "dest": "/work/itv-idents" },
    { "src": "/jobs(\/*)$", "dest": "/contact" },
    { "src": "/junior-motion-graphic-designer(\/*)$", "dest": "/contact" },
    { "src": "/keep-it-in-ground(\/*)$", "dest": "/work/the-guardian" },
    { "src": "/lbc-campaign-2018(\/*)$", "dest": "/work/lbc-campaigns" },
    { "src": "/motion-graphic-designer(\/*)$", "dest": "/contact" },
    { "src": "/new-gallery(\/*)$", "dest": "/work/itv-idents" },
    { "src": "/new-gallery-1(\/*)$", "dest": "/work/itv-idents" },
    { "src": "/nfl-gamepass-perform(\/*)$", "dest": "/work/nfl-gamepass" },
    { "src": "/samsung-the-next-galaxy(\/*)$", "dest": "/work/samsung-the-next-galaxy" },
    { "src": "/singing-in-the-rainforest(\/*)$", "dest": "/work" },
    { "src": "/technical-assistant(\/*)$", "dest": "/contact" },
    { "src": "/times-new-roman(\/*)$", "dest": "/work/the-times" },
    { "src": "/towie(\/*)$", "dest": "/work/towie" },
    { "src": "/nfl-game-pass-2018(\/*)$", "dest": "/work/nfl-gamepass" },
    { "src": "/heart-brand-campaign-2018-global-roadio(\/*)$", "dest": "/work/heart-brand-campaign" },
    { "src": "/lbc-on-tv-global-radio(\/*)$", "dest": "/work/lbc-campaigns" },
    { "src": "/lbc-uselection2016(\/*)$", "dest": "/work/lbc-campaigns" },
    { "src": "/dazn-2018(\/*)$", "dest": "/work/dazn-global-rebranding" },
    { "src": "/dazn-mvm(\/*)$", "dest": "/work/dazn-global-rebranding" },
    { "src": "/welcome(\/*)$", "dest": "/" },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
